#----------------------------------USB SETUP---------------------------------
#-----------------------------------------------------------------------------

#--------------------------------USB_OPTIONS----------------------------------
CONFIG_USB_DEVICE_PRODUCT="NRF Dongle"
CONFIG_USB_DEVICE_MANUFACTURER="Ryan Ward"
CONFIG_USB_DEVICE_VID=0xC553
CONFIG_USB_DEVICE_PID=0x4011
#-----------------------------------------------------------------------------

#-----------------------------SHELL_CONF--------------------------------------
CONFIG_GPIO=y

#RTT
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Pog0"

CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_NEWLIB_LIBC=y


CONFIG_PWM=y

CONFIG_BT=y
CONFIG_BT_DEVICE_NAME="Base"
CONFIG_BT_CENTRAL=y
CONFIG_MINIMAL_LIBC=y

CONFIG_LOG=y
CONFIG_LOG_PRINTK=y


#GATT
CONFIG_BT_DIS=y
CONFIG_BT_SMP=y
CONFIG_BT_GATT_CLIENT=y
#CONFIG_BT_ATT_PREPARE_COUNT=4

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

#Enable data signing which is used for transferring authenticated data in an unencrypted connection.
CONFIG_BT_SIGNING=y
