ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x3afd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1441860 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 00a95c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0000aa5c 00ab1c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000aa64 00ab24 000098 00   A  0   0  4
  [ 5] devices           PROGBITS        0000aafc 00abbc 0000c0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000abbc 00ac7c 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0000ad3c 00adfc 000030 00   A  0   0  2
  [ 8] rodata            PROGBITS        0000ad70 00ae30 0005b0 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 00b744 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 00b3e0 000218 00  WA  0   0  4
  [11] device_states     PROGBITS        20000218 00b5f8 000020 00  WA  0   0  4
  [12] k_mem_slab_area   PROGBITS        20000238 00b618 00001c 00  WA  0   0  4
  [13] k_mutex_area      PROGBITS        20000254 00b634 000014 00  WA  0   0  4
  [14] k_queue_area      PROGBITS        20000268 00b648 000010 00  WA  0   0  4
  [15] usb_descriptor    PROGBITS        20000278 00b658 0000c5 00  WA  0   0  1
  [16] usb_cfg_data_area PROGBITS        20000340 00b720 000024 00  WA  0   0  4
  [17] bss               NOBITS          20000368 00b748 0038a4 00  WA  0   0  8
  [18] noinit            NOBITS          20003c10 00b748 0023c0 00  WA  0   0  8
  [19] .comment          PROGBITS        00000000 00b744 000049 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 00b790 002068 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 00d7f8 0b4818 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 0c2010 01040c 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 0d241c 02e6ed 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 100b0c 0051c0 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 105ccc 011ce7 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 1179b3 02dc73 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 145628 00a710 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 14fd38 00002e 00      0   0  1
  [29] .symtab           SYMTAB          00000000 14fd68 009710 10     30 1545  4
  [30] .strtab           STRTAB          00000000 159478 006a6d 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 15fee5 00015c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00ab1c 0x0000aa5c 0x0000aa5c 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x0b320 0x0b320 RWE 0x10
  LOAD           0x00b3e0 0x20000000 0x0000b320 0x00364 0x00364 RW  0x4
  LOAD           0x000000 0x20000368 0x20000368 0x00000 0x05c68 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states k_mem_slab_area k_mutex_area k_queue_area usb_descriptor usb_cfg_data_area 
   03     bss noinit 
