ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8acd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4348492 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00001000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00001100 0001c0 027468 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00028568 027628 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00028570 027630 000098 00   A  0   0  4
  [ 5] devices           PROGBITS        00028608 0276c8 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000286b0 027770 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        00028830 0278f0 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        00028854 027914 00001c 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        00028870 027930 000018 00   A  0   0  4
  [10] log_const_se[...] PROGBITS        00028888 027948 0001a8 00   A  0   0  4
  [11] log_backends[...] PROGBITS        00028a30 027af0 000010 00   A  0   0  4
  [12] device_handles    PROGBITS        00028a40 027b00 00002a 00   A  0   0  2
  [13] rodata            PROGBITS        00028a70 027b30 003f28 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20000000 02c6a4 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 02ba58 0008a3 00  WA  0   0  8
  [16] device_states     PROGBITS        200008a4 02c2fc 00001c 00  WA  0   0  4
  [17] _static_thre[...] PROGBITS        200008c0 02c318 000090 00  WA  0   0  4
  [18] k_mem_slab_area   PROGBITS        20000950 02c3a8 000070 00  WA  0   0  4
  [19] k_mutex_area      PROGBITS        200009c0 02c418 000014 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        200009d4 02c42c 000060 00  WA  0   0  4
  [21] k_queue_area      PROGBITS        20000a34 02c48c 000048 00  WA  0   0  4
  [22] _net_buf_poo[...] PROGBITS        20000a7c 02c4d4 000108 00  WA  0   0  4
  [23] usb_descriptor    PROGBITS        20000b84 02c5dc 0000a3 00  WA  0   0  1
  [24] usb_cfg_data_area PROGBITS        20000c28 02c680 000024 00  WA  0   0  4
  [25] bss               NOBITS          20000c50 02c6b0 003324 00  WA  0   0  8
  [26] noinit            NOBITS          20003f80 02c6b0 004b12 00  WA  0   0 32
  [27] .comment          PROGBITS        00000000 02c6a4 000049 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 02c6f0 004ae8 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 0311d8 21d57d 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 24e755 02330b 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 271a60 07b8c0 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 2ed320 00ddf4 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 2fb114 02252b 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 31d63f 0b9e79 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 3d74b8 028198 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 3ff650 00002e 00      0   0  1
  [37] .symtab           SYMTAB          00000000 3ff680 018c50 10     38 4606  4
  [38] .strtab           STRTAB          00000000 4182d0 00d57a 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 42584a 000201 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x027628 0x00028568 0x00028568 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00001000 0x00001000 0x2b998 0x2b998 RWE 0x10
  LOAD           0x02ba58 0x20000000 0x0002c998 0x00c4c 0x00c4c RW  0x8
  LOAD           0x000000 0x20000c50 0x20000c50 0x00000 0x07e42 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_sections log_backends_sections device_handles rodata 
   02     datas device_states _static_thread_data_area k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area usb_descriptor usb_cfg_data_area 
   03     bss noinit 
