CONFIG_GPIO=y

#RTT
#CONFIG_USE_SEGGER_RTT=y

#CONFIG_RTT_CONSOLE=y
#CONFIG_UART_CONSOLE=n

#i2c
CONFIG_I2C=y

CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Pog0"

CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y

#--------------------------------USB OPTIONS----------------------------------
CONFIG_USB_DEVICE_PRODUCT="Particle Argon - Zephyr"
CONFIG_USB_DEVICE_MANUFACTURER="Ward RC"
CONFIG_USB_DEVICE_VID=0xC553
CONFIG_USB_DEVICE_PID=0x4011
CONFIG_TIMING_FUNCTIONS=y